src/main/resources/graphql/schema.graphqls

type Query{
    listarPasajeros: [InfoPasajero],
    listarContactoEmergencia: [ContactoEmergencia],
    generateQRCode(text: String!): String,
    consultarTarjetaEmbargue(idTarjetaEmbargue: Int!): TarjetaEmbargue
}

type Mutation{
    guardarInfoPasajero(infoPasajero:InfoPasajeroRequest):InfoPasajero,
    guardarContactoEmergencia(contactoEmergencia:ContactoEmergenciaRequest):ContactoEmergencia,
    confirmarCheckIn(idPasajero: Int!): InfoPasajero,
    crearTarjetaEmbargue(nombreCompleto: String!): TarjetaEmbargue
}


type InfoPasajero{
    IdPasajero : Int,
    ContactoEmergencia: ContactoEmergencia!,
    nacionalidad: String!,
    motivoViaje: String!,
    direccionEntregarMaletaPerdia: String!,
    checkIn: Boolean!
}

type TarjetaEmbargue{
    idTarjetaEmbargue: Int,
    nombreCompleto: String,
    HoraVuelo: String,
    qrUnico: String
}

type ContactoEmergencia{
    idContacto: Int,
    nombreCompleto: String!,
    telefono: String!,
    email: String!
}

input InfoPasajeroRequest{
    ContactoEmergencia: ContactoEmergenciaRequest!,
    nacionalidad: String!,
    motivoViaje: String!,
    direccionEntregarMaletaPerdia: String!,
}

input ContactoEmergenciaRequest{
    nombreCompleto: String!,
    telefono: String!,
    email: String!
}